name = Watchbug Watchdog support
description = "Supports storage and fireing via watchdog and dblog (STORAGE) (ALIAS)"
package = Development - WatchBug
dependencies[] = watchbug
;dependencies[] = dblog
core = 6.x